%{
#include "hpp.hpp"
string LexString;
%}
%option noyywrap
%option yylineno
%x lexstring
%%
#[^\n]*				{}					/* comment */
^\.end				{yyterminate();}

'					{BEGIN(lexstring); LexString=""; }
<lexstring>'		{BEGIN(INITIAL); yylval.o=new Str(LexString); return STR; }
<lexstring>.		{LexString+=yytext[0];}

\*(~|\.swp)			TOC(Sym,SYM)		/* lexer fixups for files & Makefile */
$[<>@]				TOC(Sym,SYM)
&&					TOC(Sym,SYM)
$\([A-Z]+\)			TOC(Sym,SYM)
\.\/exe\.exe		TOC(Sym,SYM)		/* lex program filename detection */

\(					TOC(Op,LP)			/* brackets */
\)					TOC(Op,RP)
\[					TOC(Op,LQ)
\]					TOC(Op,RQ)

\=					TOC(Op,EQ)			/* operators */
\@					TOC(Op,AT)
\~					TOC(Op,TILD)
\:					TOC(Op,COLON)

\+					TOC(Op,ADD)
\-					TOC(Op,SUB)
\*					TOC(Op,MUL)
\/					TOC(Op,DIV)
\^					TOC(Op,POW)

\|					TOC(Op,MAP)

\<					TOC(Op,LESS)
\>					TOC(Op,GREAT)

[a-zA-Z0-9_.?]+		TOC(Sym,SYM)		/* symbol */

[ \t\r\n]+			{}					/* drop spaces */
%%