
README.md = spx|[
	[ '#' '![logo]('+LOGO+'.png)' MODULE]
	['### ' +ABOUT]
	''
	['(c)' AUTHOR ',' LICENSE]
	''
	'github: ' +GITHUB
]

.gitignore = [ *~ *.swp exe.exe log.log ypp.tab.?pp lex.yy.c ]

Makefile = mk|[
	def|[
		C = [ cpp.cpp ypp.tab.cpp lex.yy.c ]
		H = [ hpp.hpp ypp.tab.hpp meta.hpp ]
		L = []
	]
	ifdef|[
		CXX='g++'
		CXXFLAGS='-std=gnu++11'
	]
	./exe.exe : [ C H ] > [ CXX CXXFLAGS '-o' $@ C L ] 
	[ ypp.tab.cpp ypp.tab.hpp ] : ypp.ypp > [ bison $< ] 
	lex.yy.c : lpp.lpp > [ flex $< ]
]

.end

Makefile = [
	[ log.log : src.src ./exe.exe nl
	tab ./exe.exe < $< > $@ && tail $(TAIL) $@ ]
	C = [ cpp.cpp ypp.tab.cpp lex.yy.c ]
	H = [ hpp.hpp ypp.tab.hpp meta.hpp ]
	[ ./exe.exe : C H nl
	tab $(CXX) $(CXXFLAGS) -o $@ $(C) $(L) ]
	[ ypp.tab.cpp : ypp.ypp nl
	tab bison $< ]
	[ lex.yy.c : lpp.lpp nl
	tab flex $< ]
]

skelex = [
	files = [ src.src log.log ypp.ypp lpp.lpp hpp.hpp cpp.cpp ]
	Makefile
	.gitignore README.md
]

A = [ B ]
 B = C
 A
 